BasedOnStyle: LLVM
Standard: Cpp14

IndentWidth: 4
UseTab: Never
ColumnLimit: 79
BreakBeforeBraces: Stroustrup
IndentCaseLabels: true

ReflowComments: true
SortIncludes: true
SortUsingDeclarations: true
FixNamespaceComments: true
